API_KEY=AIzaSyBwLHayQR4UuwdXxXlaCF9_CNV_m9WY1sw
AUTH_DOMAIN=howard-green-ent.firebaseapp.com
DB_URL=https://howard-green-ent.firebaseio.com
PROJECT_ID=howard-green-ent
STORAGE_BUCKET=howard-green-ent.appspot.com
MESSAGE_SENDER_ID=702902252490
APP_ID=1:702902252490:web:025456fdc35a0fb3789533
MEASUREMENT_ID=G-BN5EMZQCT6
